# CounterApp

./: CounterApp.sln  README.md
CounterApp/: AggiungiElemento.xaml  AggiungiElemento.xaml.cs  AlphaVantageService.cs  App.xaml.cs  AppShell.xaml  CounterApp.csproj  Data.cs  DatabaseMaui.db  Expenses.xaml  Expenses.xaml.cs  GlobalQuote.cs  InvestimentPage.xaml  InvestimentPage.xaml.cs  Investimento.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Model.cs  PaginaAccumulo.xaml  PaginaAccumulo.xaml.cs  PaginaMomDifficili.xaml  PaginaMomDifficili.xaml.cs  PaginaPensione.xaml  PaginaPensione.xaml.cs  Risparmio.cs  Saves.xaml  Saves.xaml.cs  Spesa.cs  Utente.cs  VediProdotto.cs  ViewModel.cs
CounterApp/Resources/Raw/: DatabaseMaui.db
CounterApp/Resources/Styles/: Colors.xaml
CounterApp/VediProdotto/: VediProdotto.cs
