<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterApp.Expenses">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush 
                StartPoint="1,-1"
                EndPoint="-1,1">
                <GradientStop
                        Color="#ab2727"
                        Offset="-0.2"/>
                <GradientStop
                        Color="#241e92"
                        Offset="1"/>
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout>
            <Button
            ImageSource="leftarrow.png"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            Padding="15"/>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,250,0,0">
                <Grid BackgroundColor="#8997cf" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                        <!-- Prima riga - Intestazioni -->
                    <Label Grid.Row="0" Grid.Column="0" Text="Casa" FontFamily="ChequeRegular" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Cibo" FontFamily="ChequeRegular" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Macchina" FontFamily="ChequeRegular" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                    <BoxView Grid.Row="2" Grid.Column="0" HeightRequest="225" WidthRequest="1" Color="Black" Margin="0,-150,200,0" />
                    <BoxView Grid.Row="2" Grid.Column="0" HeightRequest="225" WidthRequest="1" Color="Black" Margin="0,-150,-200,0"/>
                    <BoxView Grid.Row="2" Grid.Column="1" HeightRequest="225" WidthRequest="1" Color="Black" Margin="0,-150,-100,0"/>
                    <BoxView Grid.Row="0" Grid.Column="0" HeightRequest="1" WidthRequest="300" Color="Black" Margin="0,-75,-100,0" />
                    <BoxView Grid.Row="1" Grid.Column="0" HeightRequest="1" WidthRequest="300" Color="Black" Margin="0,-75,-100,0"/>
                    <BoxView Grid.Row="2" Grid.Column="0" HeightRequest="1" WidthRequest="300" Color="Black" Margin="0,-75,-100,0"/>
                    <BoxView Grid.Row="2" Grid.Column="0" HeightRequest="1" WidthRequest="300" Color="Black" Margin="0,75,-100,0"/>
                    <!-- Seconda riga - Dati -->
                    <Label Grid.Row="0" Grid.Column="1" Text="-100" FontFamily="ChequeBlack" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Grid.Row="1" Grid.Column="1" Text="-200" FontFamily="ChequeBlack" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Grid.Row="2" Grid.Column="1" Text="-300" FontFamily="ChequeBlack" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>